background-tips ul.background-message {
  font-weight: 500;
  font-size: 2em;
  color: darken(@text-color, 50%);

  .message {
    padding: 0 @component-padding * 10;

    .keystroke {
      white-space: nowrap;
      vertical-align: middle;
      line-height: 1;
      padding: 0.05em .4em .1em .4em;
      font-family: @font-family;
      border-radius: @component-border-radius * 2;
    }
  }
}
